# Mavenized-Wave-In-A-Box

./: README  pom.xml
api/: pom.xml
box/: pom.xml
client/: pom.xml
client/src/main/java/org/waveprotocol/wave/client/common/util/: UserAgentStaticProperties.java
common/: pom.xml
communication/: pom.xml
concurrencycontrol/: pom.xml
crypto/: pom.xml
diff/: pom.xml
federation/: pom.xml
gwt-util/: pom.xml
media/: pom.xml
migration/: pom.xml
model/: pom.xml
proto/: pom.xml
proto-stringtemplate/: pom.xml
repo/org/igniterealtime/whack/1.0.0/: whack-1.0.0.xml
repo/org/jsr-305/ri/v0r47/: ri-v0r47.pom
util/: pom.xml
wave-api/: pom.xml
