<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waveprotocol.box</groupId>
    <artifactId>wiab</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wiab</name>
    <properties>
        <protobuf.version>2.3.0</protobuf.version>
        <guava.version>r08</guava.version>
        <gwt.version>2.2.0</gwt.version>
        <jetty.version>7.1.6.v20100715</jetty.version>
    </properties>
    <modules>
        <module>proto</module>
        <module>proto-stringtemplate</module>
        <module>wave-api</module>
        <module>model</module>
        <module>api</module>
        <module>box</module>
        <module>util</module>
        <module>federation</module>
        <module>common</module>
        <module>communication</module>
    <module>concurrencycontrol</module>
    <module>crypto</module>
    <module>diff</module>
    <module>gwt-util</module>
    <module>media</module>
    <module>migration</module>
    <module>client</module>
  </modules>
    <dependencies>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-provider</artifactId>
            <version>20100527</version>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-consumer</artifactId>
            <version>20100527</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>protostuff-repo</id>
            <name>protostuff-repo</name>
            <url>http://protostuff.googlecode.com/svn/repos/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>mojo-codehaus</id>
            <name>Mojo Project Repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>google-releases</id>
            <name>Google Maven Repository</name>
            <url>http://oss.sonatype.org/content/repositories/google-releases/
            </url>
        </repository>
        <repository>
            <id>oauth</id>
            <name>OAuth Repository</name>
            <url>http://oauth.googlecode.com/svn/code/maven</url>
        </repository>
        <!-- Socket.IO -->
        <repository>
            <id>mc-snapshot</id>
            <name>mc-snapshot</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>protostuff-repo</id>
            <name>protostuff-repo</name>
            <url>http://protostuff.googlecode.com/svn/repos/maven2</url>
        </repository>
    </repositories>
</project>