<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wiab</artifactId>
        <groupId>org.waveprotocol.box</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <groupId>org.waveprotocol.box</groupId>
    <artifactId>box</artifactId>
    <version>0.3-SNAPSHOT</version>
    <name>box</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>proto</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>crypto</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>communication</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.waveprotocol.box</groupId>
            <artifactId>federation</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.4</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.waveprotocol.box</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.google.gxp</groupId>
        <artifactId>google-gxp</artifactId>
        <version>0.2.4-beta</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.waveprotocol.box</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>wave-local</id>
            <layout>default</layout>
            <name>wave local</name>
            <url>file:///${basedir}/../repo/</url>
        </repository>    
    </repositories>
    
</project>
